<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uri</title>

    <!--Favicon from here: https://favicon.io/-->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">

    <!--Font Roboto Mono-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 16px;
            background-color: #fafbfc;
            margin: 0;
            height: 100%;
        }

        html {
            height: 100%
        }
    </style>

    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Polyfill-->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <!--LighterHtml-->
    <script src="./libs/lighterhtml/lighterhtml1.0.4.min.js"></script>

    <!--ErrorCatcher-->
    <script src="./errorCatcher.js"></script>

    <!--App-->
    <script type="module" src="components/urizift.js"></script>
    <script type="module">
        const {html, render} = lighterhtml;
        render(document.body, () => html`<urizift-app/>`);
    </script>
</head>
<body>
</body>
</html>